.card-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 54px;
  row-gap: 86px;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: flex-start;
  margin: {
    top: 39px;
    bottom: 39px;
  }
  @media (max-width: 559px) {
    grid-template-columns: repeat(2, 1fr);
    margin: 20px auto;
    row-gap: 20px;
    column-gap: 24px;
  }
}